# DesktopFilesGui

./: DesktopFilesGui.slnx  README.md
DesktopFilesGui/: App.axaml  App.axaml.cs  Configuration.cs  Countries.axaml  DesktopFilesGui.csproj  README.md  desktop.xml
DesktopFilesGui/Attributes/: DesktopFilePropertyAttribute.cs  IDesktopFileBaseAttribute.cs  LocalizedDesktopFilePropertyAttribute.cs  ShellTypeAttribute.cs
DesktopFilesGui/Controls/: CheckBoxWithHelp.axaml  CheckBoxWithHelp.axaml.cs  LocalizableField.axaml  LocalizableField.axaml.cs  ReadOnlyTextEditor.axaml.cs
DesktopFilesGui/Converters/: DesktopFileTypeToBooleanConverter.cs  ReverseBooleanConverter.cs
DesktopFilesGui/DataAnnotation/: DirectoryExistsAttribute.cs  FileExistsAttribute.cs  IsMimeAttribute.cs
DesktopFilesGui/DesktopFilesGui/: App.axaml  App.axaml.cs  DesktopFilesGui.csproj  DialogHelper.cs  Program.cs  app.manifest
DesktopFilesGui/DesktopFilesGui/Controls/: LocalizableField.axaml  ReadOnlyTextEditor.axaml
DesktopFilesGui/DesktopFilesGui/Converters/: EnumToBooleanConverter.cs
DesktopFilesGui/DesktopFilesGui/DataAnnotation/: FileNotExistsAttribute.cs
DesktopFilesGui/DesktopFilesGui/Extensions/: DictionaryExtensions.cs  ServiceCollectionExtensions.cs
DesktopFilesGui/DesktopFilesGui/Models/: DekstopFileProperty.cs
DesktopFilesGui/DesktopFilesGui/Models/Enums/: DesktopFileType.cs  ViewType.cs
DesktopFilesGui/DesktopFilesGui/Services/: DesktopFileDeserializer.cs  IDesktopFileDeserializer.cs
DesktopFilesGui/DesktopFilesGui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DesktopFilesGui/Extensions/: DesktopFileExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
DesktopFilesGui/Models/: CountryInfo.cs  DekstopFileProperty.cs  DesktopFile.cs  DesktopFileHeader.cs  SharedCache.cs  ShellColor.cs  ShellTheme.cs
DesktopFilesGui/Models/Enums/: DesktopFileType.cs  FilesViewType.cs  Shell.cs
DesktopFilesGui/Services/: DesktopFileDeserializer.cs  DesktopFileGenerator.cs  DesktopFileSerializer.cs  ExecutionTriggersJsonCreator.cs  RootRequirer.cs
DesktopFilesGui/Services/Interfaces/: IDesktopFileDeserializer.cs  IExecutionTriggersJsonCreator.cs  IRootRequirer.cs  ISudoRequirer.cs
DesktopFilesGui/Services/ShellDetector/: IShellDetector.cs  ShellDetector.cs
DesktopFilesGui/Services/ShellThemeLoader/Strategies/: GNOMEThemeLoaderStrategy.cs  IBaseThemeLoaderStrategy.cs
DesktopFilesGui/ViewModels/: MainWindowViewModel.cs  StringViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
DesktopFilesGui/Views/: DesktopFileListView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ThemeView.axaml
